------------[ cut here ]------------
WARNING: CPU: 1 PID: 5085 at fs/buffer.c:1130 mark_buffer_dirty+0x2dd/0x500
Modules linked in:
CPU: 1 PID: 5085 Comm: syz-executor134 Not tainted 6.4.0-rc5-syzkaller-00024-g5f63595ebd82 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 05/25/2023
RIP: 0010:mark_buffer_dirty+0x2dd/0x500 fs/buffer.c:1130
Code: df e8 57 0e e0 ff 48 8b 3b be 04 00 00 00 5b 41 5c 41 5e 41 5f 5d e9 22 69 fc ff e8 3d 39 88 ff e9 71 ff ff ff e8 33 39 88 ff <0f> 0b e9 6d fd ff ff e8 27 39 88 ff 0f 0b e9 96 fd ff ff e8 1b 39
RSP: 0018:ffffc90003f5f810 EFLAGS: 00010293

RAX: ffffffff820345fd RBX: ffff8880775fbb01 RCX: ffff888015f30000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000000 R08: ffffffff82034364 R09: ffffed100eeb48af
R10: 0000000000000000 R11: dffffc0000000001 R12: ffff8880775a4570
R13: dffffc0000000000 R14: ffffc90003f5f880 R15: 1ffff920007ebf10
FS:  0000555556a02300(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 000000002ba98000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 __nilfs_mark_inode_dirty+0x105/0x280 fs/nilfs2/inode.c:1115
 nilfs_dirty_inode+0x164/0x200 fs/nilfs2/inode.c:1148
 __mark_inode_dirty+0x305/0xd90 fs/fs-writeback.c:2424
 mark_inode_dirty include/linux/fs.h:2144 [inline]
 generic_write_end+0x184/0x1e0 fs/buffer.c:2257
 nilfs_write_end+0x85/0xf0 fs/nilfs2/inode.c:280
 generic_perform_write+0x3ed/0x5e0 mm/filemap.c:3934
 __generic_file_write_iter+0x29b/0x400 mm/filemap.c:4019
 generic_file_write_iter+0xaf/0x310 mm/filemap.c:4083
 call_write_iter include/linux/fs.h:1868 [inline]
 new_sync_write fs/read_write.c:491 [inline]
 vfs_write+0x790/0xb20 fs/read_write.c:584
 ksys_write+0x1a0/0x2c0 fs/read_write.c:637
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f417000db39
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 11 15 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd6c282ed8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 0032656c69662f2e RCX: 00007f417000db39
RDX: 0000000000000018 RSI: 00000000200001c0 RDI: 0000000000000004
RBP: 0000000000000000 R08: 00007ffd6c282f00 R09: 00007ffd6c282f00
R10: 00007ffd6c282f00 R11: 0000000000000246 R12: 00007ffd6c282efc
R13: 00007ffd6c282f30 R14: 00007ffd6c282f10 R15: 0000000000000006
 </TASK>
